---
layout: default
title: Locations
description: Book an event, find directions, or even place an order. Check out our Cold Stone Creamery locations.
---

<section class="hero is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        Locations
      </h1>
      <h2 class="subtitle">
        Visit any of our 5 stores for the ultimate ice cream experience. You can place an order for a cake, or even get delivery.
      </h2>
    </div>
  </div>
</section>

<section class="section" style="background-image: url(/images/bg-white.jpg);">
    <div class="container">


      <div class="columns" style="text-align: center;">

  <div class="column">
    <span class="icon is-large">
  		<i class="fas fa-map-marker-alt fa-3x"></i>
  	</span>
  	<h2 class="title">Dunkirk, MD</h2>
  	<span class="icon" style="color: #3b5998;">
            <a href="https://www.facebook.com/ColdStoneDunkirk/"> <i class="fab fa-facebook fa-lg"></i>
          </span></a>
    <span class="icon">
           <a style="color:#F56040;" href="https://www.instagram.com/coldstonegledunkirk/"> <i class="fab fa-instagram fa-lg"></i>
          </span></a>
    <p><a target="_blank" href="https://goo.gl/maps/TM9ZFX2Fb4m">2985 Plaza Drive<br>
    Dunkirk, MD 20754</a><br>
	<a href="tel:4436462140">(443) 646-2140</a><br>
	<a href="mailto:coldstonedunkirk@gmail.com" target="_blank">coldstonedunkirk@gmail.com</a><br><br></p>
	<button onclick="window.open('https://order.coldstonecakes.com/menu/cold-stone-dunkirk', '_blank');" class="button is-primary">Cakes</button>
	<button onclick="window.open('https://www.grubhub.com/restaurant/cold-stone-creamery-2985-plaza-dr-dunkirk/1061005', '_blank');" class="button is-primary">Delivery</button>
  </div>
  <div class="column">
    <span class="icon is-large">
  		<i class="fas fa-map-marker-alt fa-3x"></i>
  	</span>
	<h2 class="title">Glen Allen, VA</h2>
  	<span class="icon">
            <a href="https://www.facebook.com/ColdStoneGlenAllen/"> <i class="fab fa-facebook fa-lg"></i>
          </span></a>
    <span class="icon">
           <a style="color:#F56040;" href="https://www.instagram.com/coldstoneglenallen/"> <i class="fab fa-instagram fa-lg"></i>
    	</span></a>
    <p><a target="_blank" href="https://goo.gl/maps/6zPcjGxMzUJ2">9982 Brook Road<br>
    Glen Allen, VA 23059</a><br>
	<a href="tel:8042625490">(804)262-5490</a><br>
	<a href="mailto:glenallencoldstone@gmail.com">glenallencoldstone@gmail.com</a><br><br></p>
	<button onclick="window.open('https://order.coldstonecakes.com/menu/vcc','_blank');" class="button is-primary">Cakes</button>
	<button onclick="window.open('https://order.coldstonecakes.com/menu/cold-stone-dunkirk', '_blank');" class="button is-primary">Delivery</button>
  </div>

  <div class="column">
    <span class="icon is-large">
  		<i class="fas fa-map-marker-alt fa-3x"></i>
  	</span>
	<h2 class="title">Richmond, VA</h2>
		  	<span class="icon">
            <a href="http://facebook.com/ColdStoneCreamery939WBroadStRichmond/"> <i class="fab fa-facebook fa-lg"></i>
          </span>
      </a>
      <span class="icon">
           <a style="color:#F56040;" href="https://www.instagram.com/coldstone/"> <i class="fab fa-instagram fa-lg"></i>
      </span></a>
    <p><a target="_blank" href="https://goo.gl/maps/sc5KEPhtgMH2">939 W. Broad St.<br>Richmond, VA 23220</a><br>
    	<a href="tel:8043426006">(804) 342-6006</a><br>
    	<a href="mailto:vcucoldstone@gmail.com" target="_blank">vcucoldstone@gmail.com</a><br><br></p>
	<button onclick="window.open('https://order.coldstonecakes.com/menu/vcu','_blank');" class="button is-primary">Cakes</button>
	<button onclick="window.open('https://www.grubhub.com/restaurant/cold-stone-creamery-939-w-broad-st-richmond/340186', '_blank');" class="button is-primary">Delivery</button>
  </div>

</div>

<br>

<div class="columns" style="text-align: center;">

  <div class="column">
    <span class="icon is-large">
  		<i class="fas fa-map-marker-alt fa-3x"></i>
  	</span>
  	<h2 class="title">La Plata, MD</h2>
  	<span class="icon">
            <a href="https://www.facebook.com/coldstonelaplata/"> <i class="fab fa-facebook fa-lg"></i>
          </span></a>
    <span class="icon">
           <a style="color:#F56040;" href="https://www.instagram.com/coldstonelaplata/"> <i class="fab fa-instagram fa-lg"></i>
    	</span>
      </a>
    <p><a target="_blank" href="https://maps.google.com/maps?q=to:105%20Drury%20Drive,%20Suite%20D+La%20Plata+MD+20646"> 105 Drury Drive, Suite D<br>
    	La Plata, MD 20646</a><br>
    	<a href="tel:2407764441">(240) 776-4441</a><br>
    	<a href="mailto:coldstonelaplata@gmail.com" target="_blank">coldstonelaplata@gmail.com</a><br><br></p>
	<button onclick="window.open('https://order.coldstonecakes.com/menu/cold-stone-la-plata?_ga=2.124412041.2043272310.1557139915-380678356.1557139915', '_blank');" class="button is-primary">Cakes</button>
	<button onclick="window.open('https://www.grubhub.com/restaurant/cold-stone-creamery-105-drury-dr-unit-d-la-plata/1171892  ', '_blank');" class="button is-primary">Delivery</button>
  </div>

  <div class="column">
    <span class="icon is-large">
  		<i class="fas fa-map-marker-alt fa-3x"></i>
  	</span>
  	<h2 class="title">California, MD</h2>
  	<span class="icon">
            <a href="https://www.facebook.com/coldstonecalifornia/"> <i class="fab fa-facebook fa-lg"></i>
          </span></a>
    <span class="icon">
           <a style="color:#F56040;" href="https://www.instagram.com/coldstonecalifornia/"> <i class="fab fa-instagram fa-lg"></i>
    	</span>
      </a>
 
    <p><a target="_blank" href="https://goo.gl/maps/pptSxm2umdwT54Wu8">44980 St. Andrews Church Road, Unit D<br>California, MD 20619</a><br>
    	<a href="tel:2407764441">(240) 237-8296</a><br>
    	<a href="mailto:coldstonecalifornia@gmail.com" target="_blank">coldstonecalifornia@gmail.com</a><br><br></p>
   	<button onclick="window.open('https://orders.ordercoldstone.com/menu/cold-stone-california', '_blank');" class="button is-primary">Cakes</button>
	<button onclick="window.open('https://www.grubhub.com/restaurant/cold-stone-creamery-44980-st-andrews-church-rd-california/1171620', '_blank');" class="button is-primary">Delivery</button>
  </div>

</div>
     </div>
 </section>